//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class RANDEVU
    {
        public int ID { get; set; }
        public Nullable<int> RANDEVU_NO { get; set; }
        public string KİŞİ_ADI { get; set; }
        public string KİŞİ_SOYADI { get; set; }
    }
}
