//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ÜRÜNLER
    {
        public int ID { get; set; }
        public string ÜRÜN { get; set; }
        public Nullable<int> STOK_SAYISI { get; set; }
    }
}
